<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TtJ-C8-M9O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-Zf-CiJ">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="teD-0N-Lp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-Cd-lSK">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <state key="normal" image="Stop Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="594" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pkk-JW-kIy"/>
                                    <segue destination="nTe-1O-5sh" kind="show" id="JGl-gV-rAN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-zn-HGj">
                                <rect key="frame" x="255" y="369" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="154" y="458" width="92" height="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yLo-Zf-CiJ" secondAttribute="centerX" id="7Je-gk-obG"/>
                            <constraint firstAttribute="centerX" secondItem="1O9-zn-HGj" secondAttribute="centerX" id="Bk5-hf-R1T"/>
                            <constraint firstAttribute="centerX" secondItem="CQG-Cd-lSK" secondAttribute="centerX" id="CJe-pz-Wxz"/>
                            <constraint firstAttribute="centerY" secondItem="yLo-Zf-CiJ" secondAttribute="centerY" id="p5J-SP-F6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qth-Wm-ivr"/>
                    <connections>
                        <outlet property="recordButton" destination="yLo-Zf-CiJ" id="WFy-6h-41r"/>
                        <outlet property="recordingInProgress" destination="1O9-zn-HGj" id="1hG-zs-ta3"/>
                        <outlet property="stopButton" destination="CQG-Cd-lSK" id="uGM-lR-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="315"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3qD-04-s1P">
            <objects>
                <viewController id="nTe-1O-5sh" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0P-cT-IgX"/>
                        <viewControllerLayoutGuide type="bottom" id="ubT-2m-sIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="845-wK-42j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-eh-M4g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="114" width="145" height="145"/>
                                </variation>
                                <connections>
                                    <action selector="playSlow:" destination="nTe-1O-5sh" eventType="touchUpInside" id="ol4-Oy-YTp"/>
                                    <action selector="playSlowAudio:" destination="nTe-1O-5sh" eventType="touchUpInside" id="pUE-zK-trm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAF-eh-M4g" firstAttribute="top" secondItem="e0P-cT-IgX" secondAttribute="bottom" constant="50" id="BkN-HS-oVD"/>
                            <constraint firstItem="lAF-eh-M4g" firstAttribute="leading" secondItem="845-wK-42j" secondAttribute="leadingMargin" constant="28" id="oax-t4-TOU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lAF-eh-M4g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BkN-HS-oVD"/>
                                <exclude reference="oax-t4-TOU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lAF-eh-M4g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BkN-HS-oVD"/>
                                <include reference="oax-t4-TOU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkg-Mf-ash" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.5" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaH-ao-4j5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtJ-C8-M9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hp1-QY-Ayd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2iQ-un-fB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-wb-JbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Snail Image" width="200" height="200"/>
        <image name="Stop Button" width="100" height="100"/>
    </resources>
</document>
